{
  "name": "praktikum_002_apikomik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "demon": "^0.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "no": "^0.0.1",
    "pg": "^8.22.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}